# actions-example-java

./: .pairs  README.md  build.gradle  concourse_config.yml  manifest.yml  settings.gradle
.github/workflows/: ci-poc.yml  run-tests.yml  webhook-poc.yml
manifest_vars/PayHub_prod/payhub/: vars.yml
src/main/java/uk/co/santander/phmigrationtest/: PhMigrationTestApplication.java
src/test/java/uk/co/santander/phmigrationtest/: PhMigrationTestApplicationTests.java
